<baron-message>

	<div ref="modalMessage" class="modal fade-in">
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title is-engraved has-text-centered">{title}</p>
			</header>
			<section class="modal-card-body is-size-5 is-engraved">
				<div class="content">
					<yield/>
				</div>
			</section>
			<footer class="modal-card-foot">
				<a class="button is-rounded" onclick="{dismiss}">&raquo; {buttonText} &laquo</a>
			</footer>
		</div>
	</div>

	<style>
		.modal-background {
			background-color: rgba(112, 128, 144, 0.86);
		}

		.modal-card {
			color: var(--verydarkslate);
			font-family: Lato, sans-serif;
			bottom: 15vh;
			width: 434px;
			height: 300;
			border-radius: 20px;
			overflow-y: auto;
			-webkit-box-shadow: 0px 0px 145px 14px rgba(0, 0, 0, 0.63);
			-moz-box-shadow: 0px 0px 145px 14px rgba(0, 0, 0, 0.63);
			box-shadow: 0px 0px 145px 14px rgba(0, 0, 0, 0.63);
		}

		.modal-card-head {
			height: 3rem;
			background-color: var(--platinum);
			border-radius: 20px 20px 0px 0px;
			-webkit-box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.5);
			box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
			padding: 0.5em;
		}

		.modal-card-title {
			font-weight: bold;
			font-size: 1.4rem;
			color: var(--verydarkslate);
		}

		.modal-card-body {
			background-color: var(--platinum);
			padding: 1em;
		}

		.modal-card-foot {
			height: 3rem;
			background-color: var(--platinum);
			justify-content: center;
			border-radius: 0px 0px 20px 20px;
			-webkit-box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.5);
			box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
			padding: 0.5em;
		}

		.button {
			border: 2px solid;
			height: 2em;
			padding-top: 0px;
			padding-bottom: 0px;
			padding-left: 0.5em;
			padding-right: 0.5em;
		}
		.button:hover {
			background-color: var(--selectcolor);
			text-decoration: none;
		}

		.is-rounded {
			color: var(--verydarkslate);
			border-radius: 6px;
			border-color: var(--lightslate);
		}
	</style>

	<script>
		var self = this
		this.mixin(ObservableMixin)

		this.title = ""
		this.buttonText = ""

        this.on('unmount', function() {
            this.observable.off(SHOW_BARON_MESSAGE)
        })

		this.dismiss = () => {
			self.refs.modalMessage.classList.remove("is-active")
			self.update()
			router.navigate("/index.html")
		}

		this.observable.on(SHOW_BARON_MESSAGE, function (opts) {
			self.title = opts.title
			self.buttonText = opts.buttonText
			self.refs.modalMessage.classList.add("is-active")
			self.update()
		})
	</script>
</baron-message>