<cards>

    <div ref="regSuccessMsg" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Welcome {userName}!</p>
            </header>
            <section class="modal-card-body">
                Please check your E-Mail, you should have received a message with a link to confirm your membership.
            </section>
            <footer class="modal-card-foot">
                <button class="button" onclick="{dismiss}">Very well, my Lord!</button>
            </footer>
        </div>
    </div>

    <div class="cards">
        <div ref="card">
            <figure class="front">
                <login-form></login-form>
            </figure>
            <figure class="back">
                <registration-form></registration-form>
            </figure>
        </div>
    </div>

    <style>
        .cards {
            perspective: 800px;
            width: 434px;
            margin-top: 20vh;
            margin-left: auto;
            margin-right: auto;
        }

        div[ref=card] {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .flipped {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }

        figure {
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        .front {
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);
        }

        .back {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }

        .login {
            padding: 10px;
            border-radius: 10px;
            border: 7px solid rgba(255, 255, 255, 0.4);
        }

        h1 {
            margin: -10px -10px 0 -10px;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 1px white;
            background-color: #e6e6e6;
            border-bottom: 1px solid #cfcfcf;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.05) inset;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.05) inset;
            -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.05) inset;
        }

        form {
            padding: 15px 10px 10px 10px;
            margin: 0 -10px -10px -10px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            background-color: #f9f9f9;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.15) inset;
            -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.15) inset;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.15) inset;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            font-size: 16px;
            color: #222;
            display: block;
            margin-top: 5px;
            border: 1px solid #bbb;
            height: 35px;
            border-radius: 3px;
            padding-left: 2.25em;
            max-width: 100%;
            width: 100%;
            transition: all 0.8s ease;
            -moz-transition: all 0.8s ease;
            -webkit-transition: all 0.8s ease;
            -o-transition: all 0.8s ease;
            -ms-transition: all 0.8s ease;
        }

        input[type="text"]:hover,
        input[type="email"]:hover,
        input[type="password"]:hover {
            background-color: #d1e6ec;
            border: 1px solid #888
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            background-color: #d1e6ec;
            border: 1px solid black;
        }

        span[class="icon is-left"] {
            color: #999 !important;
        }

        button {
            display: inline;
            border: 1px solid #888;
            font-size: 14px;
            line-height: 35px;
            padding: 0px 20px 0px 20px;
            color: black;
            border-radius: 3px;
            background: #f0f0f0;
            /* Old browsers */
            background: -moz-linear-gradient(top, #f0f0f0 0%, #e7e7e7 47%, #dfdfdf 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0f0f0), color-stop(47%, #e7e7e7), color-stop(100%, #dfdfdf));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #f0f0f0 0%, #e7e7e7 47%, #dfdfdf 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #f0f0f0 0%, #e7e7e7 47%, #dfdfdf 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #f0f0f0 0%, #e7e7e7 47%, #dfdfdf 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, #f0f0f0 0%, #e7e7e7 47%, #dfdfdf 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#dfdfdf', GradientType=0);
            /* IE6-9 */
        }

        button:hover {
            background: #d1e6ec;
            background: #bde2ec;
            /* Old browsers */
            background: -moz-linear-gradient(top, #dee9ec 0%, #bde2ec 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dee9ec), color-stop(100%, #bde2ec));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #dee9ec 0%, #bde2ec 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #dee9ec 0%, #bde2ec 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #dee9ec 0%, #bde2ec 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, #dee9ec 0%, #bde2ec 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dee9ec', endColorstr='#bde2ec', GradientType=0);
            /* IE6-9 */
            border: 1px solid #555;
            color: black;
            transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
        }
    </style>

    <script>
        var self = this
        this.mixin(ObservableMixin)

        this.userName = ""
        this.dismiss = () => {
            self.refs.regSuccessMsg.classList.remove("is-active")
            self.update()
            router.navigate("/index.html")
        }

        this.observable.on(REGISTRATION_SUCCESS, function (opts) {
            self.userName = opts.name
            self.refs.regSuccessMsg.classList.add("is-active")
            self.update()
        })

        this.flipCard = () => {
            this.refs.card.classList.toggle("flipped");
        }
    </script>

</cards>